#### set log levels ###
#log4j.rootLogger = INFO,D
#
####输出到控制台###
#log4j.logger.toConsole=debug,stdout
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#
#
#log4j.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n
#
#### 输出到日志文件 ###
###  其中File 可以采用绝对路径 亦可以采用相对路径 catalina.home 是tomcat目录  如果没有logs文件夹 将会报错  ##
###  更加倾向于将日志文件放在  tomcat的日志目录下${catalina.home}/logs/salesmanb2bError.log ##
###  绝对路径如：e:/salesmanb2bError.log ##
#log4j.logger.daily=INFO,D
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = ${catalina.home}/logs/helloworld/helloworld.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = INFO
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n
#
#
###log4j.logger.org.apache.ibatis=debug,stdout
###log4j.logger.java.sql=debug,stdout

###设置Logger输出级别(debug)和输出目的地(stdout（控制台名）,logfile（文件名）)###
log4j.rootLogger=debug,stdout,logfile
###日志输出级别：fatal>error>warn>info>debug ，开发环境一般使用debug###

###1.把日志信息输出到控制台 2.打印到system.err上3.指定日志布局类型###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

###1.把日志输出到文件：2.文件：zr.log3.指定转换格式4.指定日志布局类型###
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=src/main/resources/zr.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%l%F%p%m%n